<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
<form action="">
<div>
<label for="name">enter name</label>
<input type="text" name="name" id="name">
</div>
<div>
<label for="peas">Do you want to peas</label>
<input type="checkbox" name="peas">
</div>
<hr>
<form action="">
    <p>name</p>
    <input type="text" name="" id="">
    <p>mobile number:</p>
    <input type="number"><br>
    <input type="submit">
</form>

</form>   
</body>
</html>
